{
  "name": "scripts",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "./scripts/app.js",
  "scripts": {
    "monobehaviour": "node ./engine/utilities/generate-mono-behaviour.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
